{
    "name": "phpinheiros/security-auth-domain",
    "type": "library",
    "description": "Default Security for the Phpinheiros applications",
    "keywords": ["phpinheiros", "auth", "security"],
    "homepage": "https://github.com/phpinheiros/",
    "license": "MIT",
    "authors": [
        {"name": "Vinicius de Sa", "email": "viniciusss@me.com"}
    ],
    "require": {
        "phpinheiros/infrastructure-doctrine": "v1.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-0": { "Phpinheiros\\Security\\AuthDomain\\": "" }
    },
    "target-dir": "Phpinheiros/Security/AuthDomain",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
